<!DOCTYPE html>
<html>
    <style>
      .centered-text {
        text-align: center;
         margin-right: 10px;
       }
       .page-directory {
       list-style: none;  
       }
      .page-directory {
        display: flex; 
         margin-right: 10px;
       }
       .bordered {
        border: 2px solid red;
        padding: 10px; 
      }
       main {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
      }
      .subheader{
        background-color: #2596be;
        padding: 8px;
      }
      .side-border{
        margin: 0 10%;
         overflow-wrap: break-word;
       }
       .mright{
         margin-right: 10px;
       }
       .resized{
        width: 40%;
        height: 40%;
       }
       /*
       .Lside{
        text-align:left;
        padding-left: 300px;
       }
       .Rside{
        text-align:right;
        padding-right: 300px;
       }
       */
    </style>
      
     <div class="centered-text">
        <h1 class = "bordered">Achievements</h1>
    </div>
  <body>
    <header>
      <nav>
        <div class="centered-text">
          <a class="mright"href="index.html">Home</a>
          <a class="mright"href="Achievements.html">Achievements</a>
          <a class="mright"href="Leadership.html">Leadership Experience</a>
          <a class="mright"href="Volunteer.html">Volunteering Work</a>
          <a class="mright"href="Competitions.html">Competitions</a>
        </div>
      </nav>
    </header>
  <div class="centered-text">
    <h1 class="subheader">2022-2023 Awards</h1>
    <div class="side-border">
      <img src="AISGWin.png" alt="AI Singapore Certificate of Achievement" class="resized">
      <h3>AI Singapore Certificate of Achievement</h3>
      <h5>Certificate of Achievement for winning First place in the National AI Student Challenge 2022 (Category A)</h5>
    </div>
    
    <h1 class="subheader">2021 Awards</h1>
    <p>woah</p>
    <h1 class="subheader">2020 Awards</h1>
    <p>woah</p>
    <h1 class="subheader">Pre-2020 Awards</h1>
    <p>woah</p>
    <h2 class="subheader">Extras</h2>
    <p>woah</p>
  </div>
  </body>
</html>