<!DOCTYPE html>
<html>
    <head>
      <style>
      .centered-text {
        text-align: center;
         margin-right: 10px;
       }
      .page-directory {
       list-style: none;  
       }
      .page-directory {
        display: flex; 
         margin-right: 10px;
       }
      .bordered {
        border: 2px solid red;
        padding: 10px; 
      }
      main {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
        padding:10px;
      }
      .subheader{
        background-color: #2596be;
        padding: 10px;
      }
      .side-border{
        margin: 0 10%;
        overflow-wrap: break-word;
       }
      .mright{
         margin-right: 10px;
       }
      .resized{
        width: 40%;
        height: 40%;
       }
      .extra-resized{
        width: 30%;
        height: 30%
       }
      .Eside-border{
        margin: 0 25%;
        overflow-wrap: break-word;
       }
      </style>
      
      <div class="centered-text">
        <h1 class="bordered">Competitions</h1>
      </div>
    </head>
  <body>
    <header>
      <nav>
        <div class="centered-text">
          <a class="mright"href="index.html">Home</a>
          <a class="mright"href="Achievements.html">Achievements</a>
          <a class="mright"href="Leadership.html">Leadership Experience</a>
          <a class="mright"href="Volunteer.html">Volunteering Work</a>
          <a class="mright"href="Competitions.html">Competitions</a>
        </div>
      </nav>
      <h4></h4>
    </header>
    <main>
        <div class="centered-text">
          <img src="AISGWin.png" alt="AI Singapore Certificate of Achievement" class="resized">
          <h2>AI Singapore AI Singapore 2022-2023</h2>
          <h4>Samuel participated in the National AI Singapore Student Challenge 2022 and won First Place with his team.</h4>
          <img src="PersecodingD.png" alt="PerseCoding Team Challenge Round 1 2022-2023 Certificate" class="resized">
          <h2>PerseCoding Team Challenge Round 1 2022-2023</h2>
          <h4>Samuel represented his school in the Team Challenge Perse Coding Competition 2022-2023 and achieved a Distinction</h4>
          <img src="PersecodingHP.jpg" alt="PerseCoding Team Challenge Round 2 2022-2023 Certificate" class="resized">
          <h2>PerseCoding Team Challenge Round 2 2022-2023</h2>
          <h4>Samuel represented his school at the Second Round of the International Perse Coding 2022-2023 and obtained Higher Participation</h4>
          <img src="BEBRAS.png" alt="BEBRAS 2022 Bronze Award" class="resized">
          <h2>BEBRAS</h2>
          <h4>Samuel represented his school at BEBRAS Computational Thinking CHallenge 2022 and won the Bronze Award</h4>
          <img src="PersecodingP.png" alt="Perse Coding Team Challenge Participation (2021-2022) Certificate" class="resized">
          <h2>PerseCoding Team Challenge Round 1 2021-2022</h2>
          <h4>Samuel represented his school in the Team Challenge Perse Coding Competition 2021-2022</h4>
          <p></p>
          <h2>PerseCoding (Final Round)</h2>
          <h4>Samuel represented his school at the Final Round of the International Perse Coding 2023 and obtained the Bronze Award</h4>
          <p></p>
          <h2>International Math Contest</h2>
          <h4>Samuel represented his school during the International Math Contest</h4>
          <p></p>
          <h2>SJPO 2023</h2>
          <h4>Samuel participated in the Singapore Junior Physics Olympiad (SJPO) 2023</h4>
          <p></p>
          <h2>Fencing National School Games</h2>
          <h4 class="side-border">Samuel represented his school at the Fencing National School Games (NSG) from 2021 to 2022, representing his school in NSG Fencing Championships B Division Boys Foil (2022), 2021 NSG Fencing National (2021) and Novices Fencing Championship (2021)</h4>
        </div>
    </main>
  </body>
</html>