<!DOCTYPE html>
<html>
    <head>
      <style>
        .centered-text {
          text-align: center;
        }
        .bordered {
          border: 2px solid red;
          padding: 10px; 
        }
        head{
          background-color: red;
        }
        main {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f2f2f2;
        }
        .side-border{
          margin: 0 15%;
          overflow-wrap: break-word;
        }
        .mright{
          margin-right: 10px;
        }
        .subheader{
        background-color: #2596be;
        padding: 10px;
        }
      </style>
      
      <div class="centered-text">
        <h1>Leadership Experiences</h1>
      </div>
    </head>
  <body>
    <header>
      <nav>
        <div class="centered-text">
          <a class="mright"href="index.html">Home</a>
          <a class="mright"href="Achievements.html">Achievements</a>
          <a class="mright"href="Leadership.html">Leadership Experience</a>
          <a class="mright"href="Volunteer.html">Volunteering Work</a>
          <a class="mright"href="Competitions.html">Competitions</a>
        </div>
      </nav>
      <h4></h4>
    </header>
    <main>
        <h1 class="subheader" class="centered-text">2021 Leadership Roles</h1>
        <h2></h2>
        <h1 class="subheader" class="centered-text">2022 Leadership Roles</h1>
    </main>
  </body>
</html>