<!DOCTYPE html>
<html>
    <head>
      <style>
      .centered-text {
        text-align: center;
        margin-right: 10px;
       }
      .page-directory {
       list-style: none;  
       }
      .page-directory {
        display: flex; 
        margin-right: 10px;
       }
      .bordered {
        border: 2px solid red;
        padding: 10px; 
      }
      main {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
        padding-top: 8px;
        padding-bottom: 10px;
      }
      .subheader{
        background-color: #2596be;
        padding: 10px;
      }
      .side-border{
        margin: 0 10%;
        overflow-wrap: break-word;
       }
      .mright{
        margin-right: 10px;
       }
      .resized{
        width: 40%;
        height: 40%;
       }
      .extra-resized{
        width: 30%;
        height: 30%
       }
      .Eside-border{
        margin: 0 25%;
        overflow-wrap: break-word;
       }
      </style>
      
      <div class="centered-text">
        <h1 class="bordered">Volunteering Work</h1>
      </div>
    </head>
  <body>
    <header>
      <nav>
        <div class="centered-text">
          <a class="mright"href="index.html">Home</a>
          <a class="mright"href="Achievements.html">Achievements</a>
          <a class="mright"href="Leadership.html">Leadership Experience</a>
          <a class="mright"href="Volunteer.html">Volunteering Work</a>
          <a class="mright"href="Competitions.html">Competitions</a>
        </div>
      </nav>
      <h4></h4>
    </header>
    <main class="centered-text">
      <img src="childrensfest.png" alt="Childrens Festival Letter of Appreciation" class="extra-resized">
      <h2>NLCS Children's Fest Volunteer (2017-2018)</h2>
      <h4>Samuel volunteered at New Life Community Services as a Game Stall Volunteer duirng the Children's Fest 2017 and 2018</h4>
      <img src="b2b.png" alt="Blessed2Bless volunteer involvement letter" class="extra-resized">
      <h2>Blessed2Bless</h2>
      <h4 class="side-border">Samuel participated in Blessed2Bless 2022, where he helped to serve the community by purchasing goods for low-income families in the community and delivering it to their houses</h4>
      <h1></h1>
      <h2>Covenant Evangelical Free Church Games Day 2022</h2>
      <h4 class="side-border">Samuel Participated in Covenant Evangelical Free Church Games Day 2022 as a volunteer, helping to manage the children and teach them how to do the different activities</h4>
      <h1></h1>
      <h2>Secondary 2 Service Learning Programme 2021 (Penabur Secondary Tanjung Duren)</h2>
      <h4 class="side-border">Samuel participated in the Secondary 2 Service Learning Programme 2021 at Penabur Secondary Tanjung Duren</h4>
      <p></p>
      <h2>Secondary 3 Service Learning Programme 2022 (NParks)</h2>
      <h4 class="side-border">Samuel participated in the Secondary 3 Service Learning Programme at NParks which involved tree planting at HDB block areas</h4>
      <p></p>
      <h2>Secondary 4 Service Learning Programme 2023 (Buona Vista Youth Network)</h2>
      <h4 class="side-border">Samuel participated in the Secondary 4 Service Learning Programme at Buona Vista Youth Network 2023, helping to teach and guide children on learning Python Coding</h4>
      <p></p>
    </main>
  </body>
</html>